---
title: "soloproject"
format: html
---

```{r}
library(sf)
library(tidyverse)
library(ggplot2)
testscore <- read.csv("https://vincentarelbundock.github.io/Rdatasets/csv/AER/CASchools.csv")
cal_boundries <- read_sf("data/California_County_Boundaries_8408091426384550881/cnty19_1.shp")

ggplot(cal_boundries)+
  geom_sf()
```

```{r}
cal_boundries|> 
  left_join(testscore|> select(income, county) |>
              #here for one row per country feed it to the ggplot 
            join_by(COUNTY_NAM == county))

# grouby and average
 

```


```


